import java.util.Scanner;

//Class to represent number of set bits in binary representation of an integer
public class OnesInNumber {

    void print(int arr[]){

        for(int i=0;i<=arr.length;i++)
            System.out.println(i +" " + arr[i]);
    }

    public int[] countBits(int num){

        if(num<0)
            return null;

        int arr[] = new int[num+1];
        arr[0]=0;

        if(num==0)
            return arr;

        arr[1]= 1;

        for(int i=2;i<=num;i= i*2){
            arr[i] = 1;
        }

        int more = 0;

        for(int i=2;i<=num;i++){
            if(arr[i] != 0)
                more = 1;
            else{
                arr[i] = 1 + arr[more];
                more++;
            }
        }
        return arr;
    }

    public static void main(String[] args) {

        OnesInNumber on = new OnesInNumber();
        Scanner s = new Scanner(System.in);
        int num = s.nextInt();

        int arr[] = on.countBits(num);

        on.print(arr);


    }
}
